# CommerceV3

./: CommerceV3.sln
CommerceV3/: CommerceV3.csproj  Startup.cs  appsettings.json
CommerceV3/Areas/Admin/Controllers/: BrandsController.cs  CategoriesController.cs  HomeController.cs  MenuItemsController.cs  MenusController.cs  ProductsController.cs  RegionsController.cs  SlidesController.cs  SuppliersController.cs  UsersController.cs
CommerceV3/Areas/Admin/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CommerceV3/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CommerceV3/Areas/Admin/Views/MenuItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CommerceV3/Areas/Admin/Views/Menus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CommerceV3/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CommerceV3/Areas/Admin/Views/Regions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CommerceV3/Areas/Admin/Views/Shared/: _Layout.cshtml
CommerceV3/Areas/Admin/Views/Slides/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CommerceV3/Areas/Admin/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CommerceV3/Areas/Admin/Views/Users/: Index.cshtml
CommerceV3/Areas/Identity/: IdentityHostingStartup.cs
CommerceV3/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CommerceV3/Controllers/: HomeController.cs
CommerceV3/Data/: ApplicationDbContext.cs
CommerceV3/Data/Migrations/: 20180723100125_AddModels.Designer.cs  20180723100125_AddModels.cs  20180725094851_addApplicationUsers.Designer.cs  20180725094851_addApplicationUsers.cs  20180726101104_AddPhoto.Designer.cs  20180726101104_AddPhoto.cs  20180730121954_AddStringLengthToName.Designer.cs  20180730121954_AddStringLengthToName.cs  20180730131715_AddStringLengths.Designer.cs  20180730131715_AddStringLengths.cs  20180730134023_ProductCategoryDeleted.Designer.cs  20180730134023_ProductCategoryDeleted.cs  ApplicationDbContextModelSnapshot.cs
CommerceV3/Models/: Brand.cs  Cart.cs  CartItem.cs  Category.cs  Menu.cs  MenuItem.cs  Product.cs  ProductCategory.cs  Region.cs  RegionType.cs  Slide.cs  Supplier.cs
CommerceV3/Properties/: launchSettings.json
CommerceV3/Views/Home/: Contact.cshtml  Index.cshtml
CommerceV3/Views/Shared/: _Layout.cshtml
(+29 files in other folders)
